{% extends "index.jhtml" %}
{% block title %}People{% endblock %}
{% block head %}
  {{ super() }}
{% endblock %}
{% block content %}

<nav>
  <ul class="people">
    <li><a href="/people/in">In</a></li>
    <li><a href="/people/out">Out</a></li>
    <li><a href="/people/all">All</a></li>
  </ul>

  <ul class="admin">
    <form method="GET" action="/report/csv"
    <li><a href="/report/csv/0/0">CSV</a></li>
    <li><a href="/report/csv/0/0">CSV</a></li>
  </ul>
</nav>


<h1>People</h1>

<div id="content">
  {% for person in people %}
  <div class={% if person.logged_in %}'logged_in'{% else %}'logged_out'{% endif %} >
    <img src="{{ person.image_url }}" height="64" />
    <h2>{{ person.name }}</h2>
    <a class='delete' href="/people/{{ person.user_id }}/delete">Delete</a>
    <ul>
   {% for card in person.cards %}
      <li><a class='unlink' href="/cards/{{ card.card_id }}/delete">Disassociate</a> - {{ card.card_uuid }}</li>
   {% endfor %}
      <li><a class='link' href="/people/{{ person.user_id }}/link">Link</a></li>
    </ul>
  </div>
  {% endfor %}

  <div id="add-new-person">
    <h2>Add new person</h2>
    <form method="post" action="/people/new" enctype="multipart/form-data">
      <input type="text" name="name" placeholder="Full name" />
      <input type="file" name="img" placeholder="Mug shot" />
      <input type="submit" value="Add!" />
    </form>
  </div>
</diV>

{% endblock %}